MCU_CORE = F7
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_DEVBOARDM7
#define BOARD_NAME                  "Gorraz DevboardM7"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                16000000U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F746xx


CONFIG
# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : VERYLOW, LOW, MEDIUM, HIGH
#
# DEFAULT AND SYS
DEFAULT INPUT PUSHPULL HIGH PULLDOWN LOW 0
A13 	SWDIO SYS 0
A14 	SWCLK SYS 0
C14 	OSC32_IN SYS 0
C15 	OSC32_OUT SYS 0
H00 	OSC_IN SYS 0
H01 	OSC_OUT SYS 0
# ACTIVE PINS
PC00	LED1		OUTPUT  PUSHPULL HIGH FLOATING HIGH AF0
PC01	SWITCH1		OUTPUT  PUSHPULL HIGH FLOATING HIGH AF0
