MCU_CORE = F7
MCU_FAMILY = F767
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_DEVBOARDM7
#define BOARD_NAME                  "Gorraz DevboardM7"

/*
 * Board oscillators-related settings.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                16000000U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F767xx


CONFIG
# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW,  SPEED_LOW,  SPEED_MEDIUM,  SPEED_HIGH
#
# DEFAULT AND SYS
DEFAULT INPUT PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW 0
A13 	SWDIO SYS 0
A14 	SWCLK SYS 0
C14 	OSC32_IN SYS 0
C15 	OSC32_OUT SYS 0
H00 	OSC_IN SYS 0
H01 	OSC_OUT SYS 0
# ACTIVE PINS
PB06	UART1_TX	UART	AF7
PB07	UART1_RX	UART	AF7
PC00	LED1		OUTPUT  PUSHPULL  SPEED_VERYLOW FLOATING LEVEL_HIGH AF0
